{
  "name": "apollo-link-segment",
  "type": "module",
  "source": "src/index.js",
  "exports": {
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.js"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.module.js",
  "version": "1.0.0-2",
  "description": "Auto analytics for apollo apps",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/hobochild/apollo-link-segment",
  "license": "MIT",
  "keywords": [],
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "fmt": "prettier --write ./",
    "fmt_check": "prettier --check ./",
    "build": "microbundle && cp src/index.d.ts ./dist/"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "apollo-link": "^1.2.14",
    "graphql-tag": "^2.12.6",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "microbundle": "^0.15.0",
    "prettier": "^2.7.1",
    "zen-observable": "^0.8.15"
  },
  "peerDependencies": {
    "apollo-link": "^1.2.14"
  }
}
